INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                           len=4   section=util
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=4 
INFO  2019/02/08 16:29:47  revel  revel.go:184: Initialized Revel                       BuildDate=2018-10-30 MinimumGoVersion=">= go1.8"   Version=0.21.0
INFO  2019/02/08 16:29:47    app     run.go:32: Running revel server                     
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                             section=util len=5
INFO  2019/02/08 16:29:47  revel revel_hooks.go:28: There is 8 hooks need to run ...          section=server
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 1 hook ...                       section=util 
        section=module 
DEBUG 2019/02/08 16:29:47  revel module.go:206: Found testrunner module, adding `tests` path section=module path=/home/umayanga/go/src/GIG/tests  
DEBUG 2019/02/08 16:29:47  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2019/02/08 16:29:47  revel controller.go:545: RegisterController:Registered controller section=controller controller=App\\app 
DEBUG 2019/02/08 16:29:47  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2019/02/08 16:29:47  revel controller.go:545: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2019/02/08 16:29:47  revel controller_type.go:65: Registered controller: testrunner\testrunner section=controller 
DEBUG 2019/02/08 16:29:47  revel controller.go:545: RegisterController:Registered controllersection=controller controller=testrunner\\testrunner  
DEBUG 2019/02/08 16:29:47  revel server.go:123: InitServerEngine: Found server engine and invoking  section=server name=go
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 2 hook ...                       section=util 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:129: Importing messages from module:         importpath=/home/umayanga/go/src/GIG/app   section=i18n
DEBUG 2019/02/08 16:29:47  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:129: Importing messages from module:         section=i18n importpath=github.com/revel/modules/testrunner  
DEBUG 2019/02/08 16:29:47  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=sample.en 
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 3 hook ...                       section=util 
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 4 hook ...                       section=util 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index  section=router
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace    actionPath=testrunner.index controller=testrunner method=index   section=router
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc00028bb00}"  
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:0} method=index   section=router actionPath=testrunner.index controller=testrunner
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc00028bb00}"   section=router
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=static.servemodule controller=static method=servemodule 
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               actionPath=static.servemodule controller=static method=servemodule controllerType=<nil>   section=router
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:2}   section=router actionPath=static.servemodule controller=static method=servemodule
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc00028bb00}"   section=router actionPath=testrunner.suite
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:3} controller=testrunner method=suite   section=router actionPath=testrunner.suite
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace    method=run   section=router actionPath=testrunner.run controller=testrunner
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path                section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc00028bb00}" 
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:4} actionPath=testrunner.run controller=testrunner method=run   section=router
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace    controller=app method=index   section=router actionPath=app.index
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xccd8e0 Type:controllers.App Methods:[0xc0000e6d70] ControllerIndexes:[[0]] ControllerEvents:0xc000081560}"   section=router actionPath=app.index
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:9} controller=app method=index   section=router actionPath=app.index
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2019/02/08 16:29:47  revel router.go:337: Found controller for path               controller=static method=serve controllerType=<nil>   section=router actionPath=static.serve
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2019/02/08 16:29:47  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2019/02/08 16:29:47  revel router.go:120: NewRoute: New splitActionPath path:/:controller/:action action::controller.:action section=router 
DEBUG 2019/02/08 16:29:47  revel router.go:315: splitActionPath: Check for namespace    section=router actionPath=:controller.:action controller=:controller method=:action  
DEBUG 2019/02/08 16:29:47  revel router.go:416: splitActionPath: Split Storing recognized action path :controller.:action for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"*", Path:"/:controller/:action", Action:":controller.:action", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/:METHOD/:controller/:action", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:25}  section=router actionPath=:controller.:action controller=:controller method=:action 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 5 hook ...                      section=util  
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 6 hook ...                       section=util 
INFO  2019/02/08 16:29:47    app   plugin.go:9: Go to /@tests to run the tests.          
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 7 hook ...                        section=util
INFO  2019/02/08 16:29:47  revel revel_hooks.go:31: Run the 8 hook ...                      section=util  
DEBUG 2019/02/08 16:29:47  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/revel/templates /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views]" 
DEBUG 2019/02/08 16:29:47  revel template_engine.go:66: CreateTemplateEngine: init templates     section=template name=go 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                             section=util len=5
DEBUG 2019/02/08 16:29:47  revel template.go:144: Refresh: Refreshing templates from        section=template path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/revel/templates]"
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/App/Index.htmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/debug.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/404.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/500.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/flash.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/footer.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/header.htmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.htmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.html  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.xml  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:   section=template name=errors/404.html old=/home/umayanga/go/src/GIG/app/views/errors/404.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/404.html
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.json  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.xml section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/500.html old=/home/umayanga/go/src/GIG/app/views/errors/500.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/500.html 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.json  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                             section=util len=5
INFO  2019/02/08 16:29:47  revel watcher.go:242: Waiting for refresh timer to expire      section=util 
DEBUG 2019/02/08 16:29:47  revel template.go:116: Refresh: Refreshing templates from       section=template path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/revel/templates]" 
DEBUG 2019/02/08 16:29:47  revel template_engine.go:66: CreateTemplateEngine: init templates    name=go   section=template
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
DEBUG 2019/02/08 16:29:47  revel template.go:144: Refresh: Refreshing templates from      path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/revel/templates]"   section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/App/Index.html  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/debug.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/404.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/500.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/flash.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/footer.htmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/header.htmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/footer.html  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.xmlsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:   section=template name=errors/404.html old=/home/umayanga/go/src/GIG/app/views/errors/404.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/404.html
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.json section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.html section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.jsonsection=template  
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.xml  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500-dev.html  section=template
DEBUG 2019/02/08 16:29:47  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:   section=template name=errors/500.html old=/home/umayanga/go/src/GIG/app/views/errors/500.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/500.html
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2019/02/08 16:29:47  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
INFO  2019/02/08 16:29:47  revel watcher.go:263: Rebuilt, result                          section=util error=nil 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/02/08 16:29:47 testrunner server-engine.go:213: Request Stats                           duration_seconds=0.0158099  path=/@tests.list method=GET start=2019/02/08 16:29:47 section=requestlog  ip=127.0.0.1 status=200
DEBUG 2019/02/08 16:29:47  revel   i18n.go:241: Unable to read locale cookie            name=REVEL_LANG error="http: named cookie not present"   section=i18n
DEBUG 2019/02/08 16:29:47  revel   i18n.go:208: Unable to find locale in cookie or header, using empty stringsection=i18n  
DEBUG 2019/02/08 16:29:47  revel   i18n.go:241: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2019/02/08 16:29:47  revel   i18n.go:208: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/02/08 16:29:47    app server-engine.go:213: Request Stats                           ip=127.0.0.1 path=/ method=GET status=200   action=App.Index namespace=App\\ start=2019/02/08 16:29:47 duration_seconds=0.0007327 section=requestlog
INFO  2019/02/08 16:29:47 testrunner server-engine.go:213: Request Stats                           section=requestlog  ip=127.0.0.1 path=/@tests/AppTest/TestThatIndexPageWorks method=GET duration_seconds=0.0022639 start=2019/02/08 16:29:47 status=200 
INFO  2019/02/08 16:29:47  revel server_adapter_go.go:222: Received quit singal Please wait ...     section=server 
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
WARN  2019/02/08 16:29:47  revel server_adapter_go.go:94: Server exiting:                         section=server error="http: Server closed"  
INFO  2019/02/08 16:29:47  revel   event.go:46: Raising event                            section=util len=5 
INFO  2019/02/08 16:29:47  revel revel_hooks.go:28: There is 0 hooks need to run ...         section=server 
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                           section=util len=4  
DEBUG 2019/02/08 16:31:07  revel  server.go:28: RegisterServerEngine: Registered engine  section=server name=go 
DEBUG 2019/02/08 16:31:07  revel template_engine.go:45: Registered template engine loaded       section=template name=go  
DEBUG 2019/02/08 16:31:07  revel module.go:152: Sorted keys                             section=module keys=module.static  
DEBUG 2019/02/08 16:31:07  revel module.go:152: Sorted keys                              section=module keys=module.testrunner 
DEBUG 2019/02/08 16:31:07 static module.go:200: Loaded module                            section=module 
DEBUG 2019/02/08 16:31:07 testrunner module.go:200: Loaded module                            section=module 
DEBUG 2019/02/08 16:31:07  revel module.go:206: Found testrunner module, adding `tests` path path=/home/umayanga/go/src/GIG/tests   section=module
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                            section=util len=4 
INFO  2019/02/08 16:31:07  revel  revel.go:184: Initialized Revel                        Version=0.21.0 BuildDate=2018-10-30 MinimumGoVersion=">= go1.8" 
INFO  2019/02/08 16:31:07    app     run.go:32: Running revel server                     
DEBUG 2019/02/08 16:31:07  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2019/02/08 16:31:07  revel controller.go:545: RegisterController:Registered controllersection=controller controller=App\\app  
DEBUG 2019/02/08 16:31:07  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2019/02/08 16:31:07  revel controller.go:545: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2019/02/08 16:31:07  revel controller_type.go:65: Registered controller: testrunner\testrunner  section=controller
DEBUG 2019/02/08 16:31:07  revel controller.go:545: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2019/02/08 16:31:07  revel server.go:123: InitServerEngine: Found server engine and invoking section=server name=go 
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                            section=util len=5 
INFO  2019/02/08 16:31:07  revel revel_hooks.go:28: There is 8 hooks need to run ...         section=server 
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 1 hook ...                       section=util 
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 2 hook ...                       section=util 
DEBUG 2019/02/08 16:31:07  revel   i18n.go:129: Importing messages from module:           section=i18n importpath=/home/umayanga/go/src/GIG/app
DEBUG 2019/02/08 16:31:07  revel   i18n.go:129: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2019/02/08 16:31:07  revel   i18n.go:165: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2019/02/08 16:31:07  revel   i18n.go:129: Importing messages from module:         importpath=github.com/revel/modules/testrunner   section=i18n
DEBUG 2019/02/08 16:31:07  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2019/02/08 16:31:07  revel   i18n.go:165: Successfully loaded messages from file    section=i18n file=sample.en
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 3 hook ...                       section=util 
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 4 hook ...                       section=util 
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                             section=util len=5
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace    actionPath=testrunner.index controller=testrunner method=index   section=router
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc000261b00}"   section=router actionPath=testrunner.index controller=testrunner method=index
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List  section=router
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace      section=router actionPath=testrunner.list controller=testrunner method=list
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc000261b00}"   section=router actionPath=testrunner.list
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:1} actionPath=testrunner.list controller=testrunner method=list   section=router
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:1} actionPath=testrunner.list controller=testrunner method=list   section=router
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModule section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace    method=servemodule   section=router actionPath=static.servemodule controller=static
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path                 section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil>
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:2} controller=static method=servemodule   section=router actionPath=static.servemodule
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:2} method=servemodule   section=router actionPath=static.servemodule controller=static
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace    section=router actionPath=testrunner.suite controller=testrunner method=suite  
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc000261b00}"   section=router actionPath=testrunner.suite controller=testrunner method=suite
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:3} method=suite   section=router actionPath=testrunner.suite controller=testrunner
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:3} actionPath=testrunner.suite controller=testrunner method=suite   section=router
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000081320 Type:controllers.TestRunner Methods:[0xc0000e7180 0xc0000e71d0 0xc0000e7220 0xc0000e7270] ControllerIndexes:[[0]] ControllerEvents:0xc000261b00}"   section=router actionPath=testrunner.run controller=testrunner method=run
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000081320), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/github.com/revel/modules/testrunner/conf/routes", line:4} method=run   section=router actionPath=testrunner.run controller=testrunner
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace    method=index   section=router actionPath=app.index controller=app
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               section=router actionPath=app.index controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xccd8e0 Type:controllers.App Methods:[0xc0000e6d70] ControllerIndexes:[[0]] ControllerEvents:0xc000081560}"  
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:9} actionPath=app.index controller=app method=index   section=router
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve  section=router
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2019/02/08 16:31:07  revel router.go:337: Found controller for path               section=router actionPath=static.serve controller=static method=serve controllerType=<nil>  
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2019/02/08 16:31:07  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:15}  section=router actionPath=static.serve controller=static method=serve 
DEBUG 2019/02/08 16:31:07  revel router.go:120: NewRoute: New splitActionPath path:/:controller/:action action::controller.:action section=router 
DEBUG 2019/02/08 16:31:07  revel router.go:315: splitActionPath: Check for namespace      section=router actionPath=:controller.:action controller=:controller method=:action
DEBUG 2019/02/08 16:31:07  revel router.go:416: splitActionPath: Split Storing recognized action path :controller.:action for route  &revel.Route{ModuleSource:(*revel.Module)(0xccd8e0), Method:"*", Path:"/:controller/:action", Action:":controller.:action", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/:METHOD/:controller/:action", TypeOfController:(*revel.ControllerType)(nil), routesPath:"/home/umayanga/go/src/GIG/conf/routes", line:25} actionPath=:controller.:action controller=:controller method=:action   section=router
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                             section=util len=5
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 5 hook ...                       section=util 
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 6 hook ...                       section=util 
INFO  2019/02/08 16:31:07    app   plugin.go:9: Go to /@tests to run the tests.          
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 7 hook ...                      section=util  
INFO  2019/02/08 16:31:07  revel revel_hooks.go:31: Run the 8 hook ...                       section=util 
DEBUG 2019/02/08 16:31:07  revel template.go:116: Refresh: Refreshing templates from      section=template path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/revel/templates /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views]"  
DEBUG 2019/02/08 16:31:07  revel template_engine.go:66: CreateTemplateEngine: init templates    name=go   section=template
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                            section=util len=5 
DEBUG 2019/02/08 16:31:07  revel template.go:144: Refresh: Refreshing templates from      path="[/home/umayanga/go/src/GIG/app/views /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views /home/umayanga/go/src/github.com/revel/modules/static/app/views /home/umayanga/go/src/github.com/revel/revel/templates]"   section=template
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/App/Index.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/debug.html  section=template
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/404.htmlsection=template  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/errors/500.htmlsection=template  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/flash.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/footer.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/GIG/app/views/header.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/FailureDetail.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/Index.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/testrunner/app/views/TestRunner/SuiteResult.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/folder-view.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/footer.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/modules/static/app/views/static/header.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.json section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.txt section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/403.xml  section=template
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404-dev.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists:   section=template name=errors/404.html old=/home/umayanga/go/src/GIG/app/views/errors/404.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/404.html
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.jsonsection=template  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.txt section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/404.xml section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.htmlsection=template  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.json section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.txt section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/405.xmlsection=template  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500-dev.html section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:267: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/500.html old=/home/umayanga/go/src/GIG/app/views/errors/500.html new=/home/umayanga/go/src/github.com/revel/revel/templates/errors/500.html  
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.json section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.txt section=template 
DEBUG 2019/02/08 16:31:07  revel template.go:338: loadIntoEngine:Engine 'go' compiled /home/umayanga/go/src/github.com/revel/revel/templates/errors/500.xml section=template 
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                           section=util len=5  
INFO  2019/02/08 16:31:07  revel   event.go:46: Raising event                            section=util len=5 
