package error_messages

const (
	DbStatReadingError            = "error reading db stats:"
	ResultLimitRequired           = "result limit is required"
	SearchValueRequired           = "search value or category is required"
	SearchTextRequired            = "searchText is required"
	InvalidTitle                  = "invalid entity title"
	InvalidAttributes             = "invalid search attributes"
	EntityCreateError             = "entity creation error:"
	BindingError                  = "binding error:"
	TitleCategoryRequired         = "title or category is required"
	TerminationDateSourceRequired = "termination date and source is required"
	EntityFindError               = "error finding entity:"
	EntityDeleteError             = "error deleting entity:"
	EntityUpdateError             = "error updating entity:"
	FilenameDecodeError           = "decode filename error:"
	CreateDirectoryError          = "directory create error:"
	FileDownloadError             = "file download error:"
	FileUploadError               = "file upload error:"
	MediaUploadError              = "media upload error:"
	AuthHeaderNotFound            = "authorization header not found"
	InvalidTokenFormat            = "token format is invalid"
	TokenApiKeyFailed             = "get token/api key string failed"
	TokenDecodeError              = "token decode error"
	InvalidLoginCredentials       = "invalid login credentials"
	PostPublishError              = "post publish error"
	UserCreateError               = "user create error:"
	NormalizationFailedError      = "normalization failed:"
	TokenSigningError             = "token signing error"
)
